{
    "raku"              : "6.*",
    "name"              : "Narrator",
    "description"       : "Interactive stories for UNIX command-line interface.",
    "version"           : "0.0.1.5",

    "authors"           : ["Esau Alexius Burner"],
    "source-url"        : "https://gitlab.com/esalebu/Narrator.git",
    "license"           : "Creative Commons Zero v1.0 Universal",

    "tags"              : ["games", "utils"],
    "provides": {
        "Narrator": "Library/Narrator/Verbalizing.rakumod"
    }
}
